NEXT_PUBLIC_SERVER_BASE_URL=http://localhost:8000
NEXT_PUBLIC_SERVER_BASE_URL=http://localhost:8000
NEXT_PUBLIC_GOOGLE_CLIENT_ID=513244136506-hmrdrdnih77tsvt0osn1o9ukuahpl41g.apps.googleusercontent.com
NEXT_PUBLIC_SOCKET_SERVER_URL=http://localhost:3000